<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DebugDotNetFramework;DebugDNF;DebugDN;DebugFULL</Configurations>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/N4T4NM/CSharpDiscordWebhook</RepositoryUrl>
    <AssemblyVersion>2.7.0.0</AssemblyVersion>
    <FileVersion>2.7.0.0</FileVersion>
    <Version>2.7.0</Version>
  </PropertyGroup>

</Project>
