# CSharpDiscordWebhook

./: CSharpDiscordWebhook.sln  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: nuget_publish.yml  publish.yml
CSharpDiscordWebhook/: CSharpDiscordWebhook.csproj
CSharpDiscordWebhook.NET/: CSharpDiscordWebhook.NET.csproj  publish.bat
CSharpDiscordWebhook.NET/Discord/: AllowedMention.cs  AllowedMentionType.cs  Classes.cs  DiscordColor.cs  DiscordEmbed.cs  DiscordException.cs  DiscordMessage.cs  DiscordTimestamp.cs  DiscordWebhook.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedMedia.cs  EmbedProvider.cs  Extensions.cs
CSharpDiscordWebhook.NET/Discord/Json/: AllowedMentionTypeConverter.cs  DiscordColorConverter.cs  DiscordJsonNaming.cs  DiscordTimestampConverter.cs
CSharpDiscordWebhook/Discord/: DiscordWebHook.cs  Structs.cs  Utils.cs  WebHookObject.cs
CSharpDiscordWebhook/Discord/HookMessage/: DiscordEmbed.cs  DiscordFile.cs  DiscordMessage.cs
CSharpDiscordWebhook/Discord/HookRequest/: DiscordEmbed.cs  DiscordEmbedField.cs  DiscordHook.cs  DiscordHookBuilder.cs
CSharpDiscordWebhook/Discord/Utils/: DiscordConverter.cs
CSharpDiscordWebhook/Properties/: AssemblyInfo.cs
WebhookExample/: MainForm.Designer.cs  MainForm.cs  Program.cs  WebhookExample.csproj
WebhookTest/: Program.cs  WebhookTest.csproj
