<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;DebugDotNetFramework;DebugDNF;DebugDN;DebugFULL</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscordWebhook.NET\CSharpDiscordWebhook.NET.csproj" />
    <ProjectReference Include="..\CSharpDiscordWebhook\CSharpDiscordWebhook.csproj" />
  </ItemGroup>

</Project>
