<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpDiscordWebhook.NET\CSharpDiscordWebhook.NET.csproj" />
    <ProjectReference Include="..\CSharpDiscordWebhook\CSharpDiscordWebhook.csproj" />
  </ItemGroup>

</Project>
